<!DOCTYPE html>
<html>
<head>
    <title>Azat Valiev</title>
    <link rel="stylesheet" type="text/css" href="styles_20190523.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="ea36c415a99510ae"/>
    <link rel="icon" type="image/png" href="az.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68428372-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-68428372-5');
    </script>

</head>
<body>


<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light'
      rel='stylesheet' type='text/css'>

<div class="wrapper clearfix">
    <div class="left">

        <div class="name-hero">

            <div class="me-img"></div>
            <div class="name-text">
                <h1>Azat <em>Valiev</em></h1>
                <p>Moscow, Russia</p>
                <p><a href="mailto:azat@valiev.top">azat@valiev.top</a></p>
                <p><a href="tel:+79150565534">+7 (915) 056-55-34</a></p>
                <p><a href="https://github.com/valaz" target="_blank">github.com/valaz</a></p>
                <br>
                <a href="Azat_Valiev_CV_2021.pdf" target="_blank" id="v1">download CV</a>
            </div>
        </div>
    </div>
    <div class="right">

        <div class="inner">
            <section>
                <h1>EXPERIENCE</h1>
                <p><em>Jul 2019 - Feb 2021</em> | RocketCompute | <em>Backend Developer & DevOps Engineer</em></p>
                <p>Developed solution for launching cloud instances in AWS, GCP, OCI.
                    <br>Implemented system for full monitoring of instances' performance.
                    <br>Invented framework for benchmarking of specific software on any cloud instance type.
                </p>

                <p><em>Nov 2017 - Present</em> | Deautche Bank Technology Center | <em>Senior Java Developer</em></p>
                <p>Developed connectivity module (bugs fixes, new API features, new quoting/trading/booking flow
                    implementation).
                    Interaction with markets (Bloomberg, Tradeweb, Bondvision).
                    <br>Supported and developed new features in Sales-Trader-Workflow applications using Java, C#,
                    TypeScript.
                    <br>Communication with stakeholders (business, traders) regarding solutions design.
                    <br>Production SL3 and Release support.
                </p>

                <p><em>Oct 2014 - Aug 2017</em> | Sberbank Technologies | <em>Junior software engineer</em></p>
                <p>Developed Java Module for the new Sberbank Reservation System.
                    <br>Implemented migration protocol to move data from legacy system to the new one.
                    <br>Developed web application for monitoring of migration process statistics.
                </p>

                <p><em>Jul 2016 - Oct 2016</em> | Sitterland.ru | <em>Remote frontend developer</em></p>
                <p>Written new web pages.
                    <br>Implemented new JS functionality (notifications, validations). Improved legacy JS code.
                    <br>Fixed HTML layout issues. Fully applied CSS sprites for the whole site.
                </p>

                <p><em>Nov 2013 - Oct 2014</em> | Yandex Data Factory | <em>Intern</em></p>
                <p>Researched multidimensional time series for detection of breakdowns and series correlation.
                    <br>Applied different approaches and hypothesis tests for investigation.
                </p>
            </section>

            <section>
                <h1>PROJECTS</h1>
                <p><em>Grafeo</em> | <a href="https://grafeo.pro" target="_blank">grafeo.pro</a></p>
                <p>Web application for creating progress charts and controlling habits evolution.</p>
            </section>

            <section>
                <h1>TECHNICAL SKILLS</h1>
                <ul class="skill-set">
                    <li>Java</li>
                    <li>Spring</li>
                    <li>Spring Boot</li>
                    <li>Maven</li>
                    <li>Gradle</li>
                    <li>Bash</li>
                    <li>Javascript</li>
                    <li>npm</li>
                    <li>ReactJS</li>
                    <li>Tomcat</li>
                    <li>Artifactory</li>
                    <li>Teamcity</li>
                    <li>Jenkins</li>
                    <li>Grafana</li>
                    <li>InfluxDB</li>
                </ul>
            </section>

            <section>
                <h1>EDUCATION</h1>
                <p>Sep 2014 - Jun 2016 | <em>Moscow Institute of Physics and Technology</em></p>
                <p>Master of banking information technologies</p>
                <p>Sep 2010 - Jun 2014 | <em>Moscow Institute of Physics and Technology</em></p>
                <p>Bachelor of applied mathematics and physics</p>
            </section>

            <section>
                <h1>PERSONAL INTERESTS</h1>
                <ul class="skill-set">
                    <li>Football</li>
                    <li>Gym</li>
                    <li>Running</li>
                    <li>Surfing</li>
                    <li>Snowboarding</li>
                </ul>
            </section>

            <section>
                <h1>LANGUAGES</h1>
                <ul class="skill-set">
                    <li>Russian</li>
                    <li>English</li>
                </ul>
            </section>
        </div>

    </div>
</div>
</body>
</html>
